      READ(5,501) IA,IB,IC                                                  0001
  501 FORMAT(3I5)                                                           0002
      IF(IA.EQ.0 .OR. IB.EQ.0 .OR. IC.EQ.0) STOP 1                          0003
      S = (IA + IB + IC) / 2.0                                              0006
      AREA = SQRT( S * (S - IA) * (S - IB) * (S - IC) )                     0005
      WRITE(6,601) IA,IB,IC,AREA                                            0004
  601 FORMAT(4H A= ,I5,5H  B= ,I5,5H  C= ,I5,8H  AREA= ,F10.2,              0007
     $13H SQUARE UNITS)                                                     0008
      STOP                                                                  0009
      END                                                                   0010
